# codecraft

codecraft-frontend/codecraft-frontend/: .env.example  .gitignore  index.html  package.json  tailwind.config.js  vite.config.js
codecraft-frontend/codecraft-frontend/src/: App.jsx  index.css
codecraft-frontend/codecraft-frontend/src/components/: AiPanel.jsx  LanguageBar.jsx  OutputPanel.jsx  TopBar.jsx
codecraft-frontend/codecraft-frontend/src/hooks/: useCodeRunner.js  useTheme.js
codecraft-frontend/codecraft-frontend/src/lib/: api.js
compiler-backend (1)/compiler-backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  judge0.conf  pom.xml
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/: CompilerApplication.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/config/: AppConfig.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/controller/: CompilerController.java  GlobalExceptionHandler.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/executor/: Judge0ExecutorService.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/filter/: RateLimitFilter.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/model/: AiRequest.java  AiResponse.java  CodeRequest.java  ExecutionResult.java  Judge0Result.java  Judge0Submission.java  Language.java  LanguageInfo.java  SubmitResponse.java
compiler-backend (1)/compiler-backend/src/main/java/com/codecraft/service/: AiService.java  LanguageService.java
compiler-backend (1)/compiler-backend/src/main/resources/: application.yml
